# wzga-core

./: pom.xml
src/main/java/cn/wzga/core/dao/base/: BaseDao.java
src/main/java/cn/wzga/core/dao/base/impl/: BaseDaoImpl.java
src/main/java/cn/wzga/core/dao/base/support/: BasePager.java  BaseUtil.java  Join.java  Order.java  Pager.java  Where.java
src/main/java/cn/wzga/core/editor/: CustomDateEditor.java  CustomIntegerEditor.java  CustomLongEditor.java
src/main/java/cn/wzga/core/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/cn/wzga/core/service/base/: BaseService.java
src/main/java/cn/wzga/core/service/base/impl/: BaseServiceImpl.java
src/main/java/cn/wzga/core/storage/: Storage.java
src/main/java/cn/wzga/core/storage/impl/: DiskBasedStorageImpl.java
src/main/java/cn/wzga/core/util/: Constant.java  DateUtil.java  FTPUtil.java  FileUtil.java  IdcardUtil.java  JaxbUtil.java  Messages.java  PropertyUtil.java  Static.java  StringUtil.java  ZipUtil.java
src/test/java/cn/wzga/core/test/: DiskStorageImplTest.java  FTPUtilTest.java  FileUtilTest.java
